<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.PrinterHandler.Emulator.PrinterEmulatorController">
    <children>
        <TextArea fx:id="printerTextArea" editable="false" layoutX="20.0" layoutY="22.0" prefHeight="328.0" prefWidth="310.0" AnchorPane.bottomAnchor="120" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="22.0" />
        <AnchorPane prefHeight="30.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Button fx:id="printerButton" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="310.0" text="Take Advice" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"><font><Font size="12.0" /></font></Button>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="417.0" prefHeight="30.0" prefWidth="310.0">
         <children>
            <TextField fx:id="printerTextField" editable="false" layoutX="-1.0" layoutY="1.0" prefHeight="27.0" prefWidth="310.0" />
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
