<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ATMSS.TouchDisplayHandler.Emulator.TouchDisplayEmulatorController">
    <children>
        <AnchorPane prefHeight="480.0" prefWidth="640.0" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="20">
            <children>

                <Text fx:id="messageArea" layoutX="16.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you. Please take your cash." textAlignment="CENTER" wrappingWidth="610.240234375">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <Text fx:id="button3" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yes" textAlignment="CENTER" wrappingWidth="300.0">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="70" AnchorPane.leftAnchor="0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="70.0" stroke="BLACK" strokeType="OUTSIDE" width="300.0" AnchorPane.bottomAnchor="70" AnchorPane.rightAnchor="0" />
                <Text fx:id="button4" layoutX="340.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No" textAlignment="CENTER" wrappingWidth="300.0">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="480.0" onMouseClicked="#td_mouseClick" stroke="BLACK" strokeType="OUTSIDE" width="640" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
            <Text layoutX="175.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you need a receipt? " textAlignment="CENTER" wrappingWidth="300.0">
                <font>
                    <Font size="26.0" />
                </font>
            </Text>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
